# ProcessPipeline

./: .gitignore  ProcessPipeline.sln
Navigator/: InfiniteGrid.cs  Navigator.csproj  NodeConverter.cs  Pipeline.cs  PipelineData.cs  PortConverter.cs  Program.cs  Texture.cs  UI.cs  Vector2Converter.cs
Navigator/Nodes/: ButtonNode.cs  Connection.cs  IOpenGlNode.cs  LabelNode.cs  LoadImageNode.cs  Node.Flags.cs  Node.ResizeHandle.cs  Node.cs  NodePort.cs  PathNode.cs  TextInputNode.cs  VideoInputNode.cs
Navigator/TEMP/: AiComparer.cs  ImagePreprocessor.cs  LibVlcFrameExtractor.cs  ObjectDetector.cs  ProgramTEMP.cs
